<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body>
 <div class="login">
	<h1>Predict Package Type</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">

    	<input type="text" name='pkg_weight' placeholder="Package Weight" required="required" />
      <input type="text" name='pkg_length' placeholder="Package Length" required="required" />
		  <input type="text" name='pkg_width' placeholder="Package Width" required="required" />
		  <input type="text" name='pkg_height' placeholder="Package Height" required="required" />
      <input type="text" name='origin' placeholder="Origin" required="required" />
		  <input type="text" name='pkg_cube' placeholder="Package Cube" required="required" />
		  <input type="text" name='gvwr' placeholder="GVWR" required="required" />
		  <input type="text" name='trailer_height' placeholder="Trailer Height" required="required" />
		  <input type="text" name='total_packages' placeholder="Total Packages" required="required" />
		  <input type="text" name='pkg_height' placeholder="Avg_Package_per_day" required="required" />

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>